{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "11.0.0-rc.31",
  "registry": "https://registry.npmjs.org/",
  "command": {
    "publish": {
      "message": "chore: release %s",
      "exact": true,
      "conventionalCommits": true
    }
  }
}
