{
  "name": "hops",
  "description": "universal build tools",
  "keywords": ["webpack", "babel", "postcss"],
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/xing/hops",
  "repository": {
    "type": "git",
    "url": "https://github.com/xing/hops.git"
  },
  "bugs": {
    "url": "https://github.com/xing/hops/issues"
  },
  "engines": {
    "node": ">5.0.0"
  },
  "contributors": [
    "dmbch <daniel@dmbch.net> (https://www.xing.com/profile/Daniel_Dembach)",
    "TobiasKrogh <tobias@krogh.de> (https://www.xing.com/profile/Tobias_Krogh)",
    "matthias-reis <mr@smartr.de> (https://www.xing.com/profile/Matthias_Reis3)",
    "rcsole <ricardsolecasas@gmail.com> (https://www.xing.com/profile/Ricard_soleCasas)",
    "rudeworks <me@rude.works> (https://www.xing.com/profile/Rude_Ayelo)",
    "pixelass <greg@pixelass.com> (https://www.xing.com/profile/Gregor_Adams2)",
    "drixsonic <cedric@niriu.com> (https://www.xing.com/profile/Cedric_Trigoso)",
    "robin-drexler <drexler.robin@gmail.com> (https://www.xing.com/profile/Robin_Drexler)",
    "BlakeSimpson <blakersim@gmail.com> (https://www.xing.com/profile/Blake_Simpson)",
    "systemboogie <marcus@marcusnoll.de> (https://www.xing.com/profile/Marcus_Noll3)",
    "KingHenne <mail@hendrik-liebau.de> (https://www.xing.com/profile/Hendrik_Liebau2)",
    "ZauberNerd <zaubernerd@zaubernerd.de> (https://www.xing.com/profile/Bjoern_Brauer5)",
    "ghost23 <mail@ghost23.de> (https://www.xing.com/profile/Sven_Busse)"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "cd packages/template-react; yarn start",
    "test": "lerna run test --stream",
    "lint": "eslint \"packages/**/*.js\"",
    "release": "lerna publish --exact --conventional-commits",
    "update": "yarn upgrade-interactive --latest && rm yarn.lock && yarn",
    "postupdate": "lerna clean --yes && lerna bootstrap",
    "reset": "git clean -dfx && yarn && yarn bootstrap",
    "fmt": "prettier --write '**/*.{js,json,css}' '**/README.md'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"],
    "**/README.md": ["prettier --write", "git add"]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "jsxBracketSameLine": true,
    "proseWrap": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": ["semistandard", "prettier"],
    "plugins": ["react", "prettier"],
    "rules": {
      "prettier/prettier": "error",
      "indent": ["warn", 2],
      "max-len": ["warn", 80]
    },
    "parserOptions": {
      "ecmaVersion": 5,
      "env": {
        "es6": false
      }
    }
  },
  "eslintIgnore": ["**/node_modules/**", "**/template-*/**", "**/spec/mock/**"],
  "workspaces": ["packages/*"],
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lerna": "^2.5.1",
    "lint-staged": "^5.0.0",
    "prettier": "1.8.2"
  }
}
