{
  "name": "hops-example",
  "version": "1.0.0",
  "description": "example of hops in action",
  "main": "src/main.js",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "start": "[ \"$NODE_ENV\" != \"production\" ] && npm run watch || npm run build",
    "watch": "webpack-dev-server --hot --config webpack.config.js",
    "build": "webpack --progress --config webpack.config.js",
    "test": "mocha-webpack --webpack-config webpack.config.js \"src/**/*.test.js\""
  },
  "dependencies": {
    "hops": "file:.."
  },
  "babel": {
    "extends": "hops/etc/babel"
  }
}
