{
  "name": "hops-example",
  "version": "1.0.0",
  "description": "example of hops in action",
  "main": "src/main.js",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "start": "[ \"$NODE_ENV\" != \"production\" ] && npm run watch || npm run build",
    "watch": "BABEL_ENV=webpack webpack-dev-server --hot --inline",
    "build": "BABEL_ENV=webpack webpack || true",
    "test": "tape -r hops/shims/test '!(node_modules)/**/*.test.js' | faucet"
  },
  "dependencies": {
    "hops": "file:.."
  },
  "babel": {
    "extends": "hops/etc/babel"
  }
}
