{
  "name": "hops-example",
  "version": "1.0.0",
  "description": "example of hops in action",
  "main": "src/main.js",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "start": "hops start",
    "watch": "hops watch",
    "build": "hops build",
    "render": "hops render",
    "lint": "hops lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "hops": "file:.."
  },
  "babel": {
    "extends": "hops/etc/babel"
  }
}