{
  "name": "hops-examples",
  "version": "11.2.0",
  "private": true,
  "files": [],
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "jest": true
    },
    "globals": {
      "createPage": true,
      "browser": true,
      "HopsCLI": true,
      "cwd": true
    },
    "rules": {
      "react/prop-types": "off",
      "node/no-extraneous-require": "off"
    }
  },
  "engines": {
    "node": ">=8.10.0"
  }
}