{
  "name": "hops-example",
  "version": "1.0.0",
  "description": "example of hops in action",
  "main": "src/app.js",
  "repository": {},
  "scripts": {
    "start": "hops start"
  },
  "dependencies": {
    "hops-cli": "file:../packages/cli",
    "hops-config": "file:../packages/config",
    "hops-middleware": "file:../packages/middleware",
    "hops-plugin": "file:../packages/plugin",
    "hops-react": "file:../packages/react",
    "hops-redux": "file:../packages/redux",
    "hops-renderer": "file:../packages/renderer",
    "hops-root": "file:../packages/root",
    "hops-transpiler": "file:../packages/transpiler"
  },
  "hops": {
    "locations": [
      "/",
      "/foo"
    ]
  }
}
